<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg"  alt="Image 1"></li>
        <li><img src="img/ballon.jpeg"  alt="Image 2"></li>
        <li><img src="img/roue.jpeg"  alt="Image 3"></li>
      </ul>

    </header>

    <main>

      <p>Proin quis nisl in ex luctus lobortis. Donec quis consectetur diam. Proin gravida sapien a lacus facilisis, et pharetra eros iaculis.Proin quis nisl in ex luctus lobortis. Proin quis nisl in ex luctus lobortis. Proin quis nisl in ex luctus lobortis. Vestibulum non euismod velit, a maximus diam. Quisque tincidunt mollis ipsum aliquet imperdiet. Suspendisse potenti. Ut pharetra dolor sed eros faucibus, ut porttitor nisl ullamcorper. Donec et nulla orci. Vivamus molestie ornare justo vehicula molestie. Ut ut sollicitudin urna. Aenean velit leo, auctor a odio eu, tincidunt tempus quam. Donec cursus odio quam, vitae aliquam quam congue quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a maximus ex. </p>

      <nav>
        <ul>
          <li><a href="https://google.com">Musique</a></li>
          <li><a href="https://google.com">Photos</a></li>
          <li><a href="https://google.com">Amis</a></li>
          <li><a href="https://google.com">Liens</a></li>
        </ul>
      </nav>

    </main>
    
    <footer>

      <p>Contact: moi@exemple.com</p>
      <p>Copyright (&copy;) exemple.org - 2021</p>

    </footer>

  </body>
</html>
